# 法人番号システムAPI
# 申請方法: https://www.houjin-bangou.nta.go.jp/webapi/index.html
HOUJIN_BANGOU_API_ID=your_application_id_here

# Companies House API (sugartrail用)
# 申請方法: https://developer.company-information.service.gov.uk/
COMPANIES_HOUSE_USERNAME=your_username_here
COMPANIES_HOUSE_PASSWORD=your_password_here

# gBizINFO API (財務データ用、オプション)
# 申請方法: https://info.gbiz.go.jp/api/index.html
GBIZINFO_API_KEY=your_api_key_here

# FEC API (米国の政治献金データ用、オプション)
# 申請方法: https://api.open.fec.gov/developers/
FEC_API_KEY=your_fec_api_key_here

# FastAPIサーバーのURL（Next.jsから接続する場合）
# デフォルト: http://localhost:8000
FASTAPI_URL=http://localhost:8000

